/* ---------------Fuente de iconos------------------ */
@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot?rf3opi');
  src: url('../fonts/icomoon.eot?rf3opi#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?rf3opi') format('truetype'),
    url('../fonts/icomoon.woff?rf3opi') format('woff'),
    url('../fonts/icomoon.svg?rf3opi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-option:before {
  content: "\e900";
}

.icon-fire:before {
  content: "\e901";
}

.icon-heart:before {
  content: "\e902";
}

.icon-home:before {
  content: "\e903";
}

/*-------------Globales---------------------------- */
body {
  margin: 0;
  font-size: 16px;
  font-family: Arial;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1 {
  font-size: 2.5em;
}
h2{
  font-size: 2.1875em;
}
h3{
  font-size: 1.875em;
}

/*------------------------- header --------------------------*/
.grid-global {
  display: grid;
  grid-template-columns: minmax(100px, 150px) 1fr;
  grid-template-rows: minmax(70px, 70px) 1fr;
  grid-template-areas: "header header"
                       "sidebar peliculas";
  height: 100vh;
}

.header {
  grid-area: header;
  -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.53); 
box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.53);
}

.grid-nav {
  justify-items: center;
  align-items: center;
  display: flex;
  justify-content: space-around;
}

.logo {
  display: flex;
}

.logo-imagen {
  width: 3.125em;
  height: 3.125em;
}

.title {
  display: flex;
  align-items: flex-end;
  margin-left: 10px;
  color: white;
  text-shadow: 0px 0px 3px #FF0000;
}

.form-busqueda input {
  box-sizing: border-box;
  padding: 10px 15px;
  border-radius: 10px;
  border: 1px solid #bcbcbc;
  width: 25em;
}

.perfil {
  display: flex;
}

.nombre-perfil {
  display: flex;
  align-items: flex-end;
  margin-right: 10px;
}

.imagen-perfil {
  width: 3.75em;
  height: 3.75em;
  margin-right: 10px;
  border-radius: 50%;
  border: 1px solid black;
}

/* SIDEBAR */
.sidebar {
  text-align: center;
  padding: 30px;
  background-color: red;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-area: sidebar;
}

.elemento i {
  font-size: 3.125rem;
}

/*----------------- Caja De peliculas ----------------------*/
.seccion{
  padding: 15px;
}
.titulo-seccion{
  padding: 0 0 15px 0;
}
.seccion-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-template-rows: minmax(200px, 300px);
  gap: 20px;
}

.peliculas {
  grid-area: peliculas;
}
.pelicula{
  background-image: url('../img/pelicula.jpg');
  background-position: center center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-end;
  color: white
}
.detail-pelicula{
  background-color: rgba(0, 0, 255, .7);
  padding: 10px 15px;
  width: 100%;
  box-sizing: border-box;
}
/* // Small devices (landscape phones, 576px and up) */
@media (max-width:425px ) {
  body{
    font-size: 12px;
  }
  .grid-global{
    grid-template-columns: 100%;
    grid-template-rows: 150px 1fr 1fr;
    grid-template-areas: "header"
                         "peliculas"
                         "sidebar";
  }
  .header{
    padding: 20px 0;
  }
  .barra-busqueda input{
    width: 20em;
  }
  .perfil{
    display: none;
  }
  .grid-nav{
    flex-direction: column;
    height: 100%;
  }
  .seccion-grid{
    grid-template-columns: 100%;
    grid-template-rows: repeat(3,minmax(200px, 300px));
  }
}
@media (min-width: 426px ) and (max-width:768px){
  body{
    font-size: 14px;
  }
  .perfil{
    display: none;
  }
  .grid-nav{
    flex-direction: column;
    height: 100%;
  }
  .grid-global{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 150px 1fr 1fr;
    grid-template-areas: "header header"
                         "peliculas peliculas"
                         "sidebar sidebar";
  }
  .seccion-grid{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,minmax(200px, 300px));
  }
}
@media (min-width: 769px) and (max-width: 1265px) {
  body{
    font-size: 14px;
  }
}